[uwsgi]
chdir = /mnt/hgfs/G/mysite
module = mysite.wsgi:application
socket = 127.0.0.1:8002
wsgi-file = mysite/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:8080
master = true

#vhost = true
#no-site = true 
#workers = 2  
#reload-mercy = 10
#vacuum = true 
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#pidfile = /var/run/uwsgi9090.pid
daemonize = /mnt/hgfs/G/mysite/run.log
disable-logging = true